{
  "rewrites": [
    { "source": "/elements", "destination": "/elements/index.html" },
    { "source": "/courses",  "destination": "/courses/index.html" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
